#-------------------------------------------------
#
# Project created by QtCreator 2017-01-25T11:19:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ImageProcessing
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

DISTFILES += \
    ImageProcessing.pro.user \
    angle.png \
    close.png \
    crop.png \
    open.png \
    redo.png \
    Rotate_left_arrow.png \
    rotate_right-512.png \
    save.png \
    undo.png \
    zoom_area.png \
    zoom-in-256-000000.png \
    zoom-out-256-000000.png \
    OGLdpf.log

RESOURCES += \
    resources.qrc \
    resources.qrc
